# GadgetShop

./: GadgetShop.sln  Readme.md  Новый текстовый документ.txt
Web/: AuthOptions.cs  Startup.cs  Web.csproj  appsettings.Production.json  appsettings.json  libman.json
Web/Controllers/: AccessoryController.cs  AccountController.cs  ApiController.cs  BuyController.cs  CartController.cs  CatalogController.cs  ClientController.cs  CommonCRUDController.cs  MainController.cs  NotebookController.cs  ProviderController.cs  PurchaseHistoryController.cs  ShopController.cs  SimpleController.cs  SmartphoneController.cs  WireHeadphoneController.cs  WirelessHeadphoneController.cs
Web/Migrations/: 20211123140307_start1.Designer.cs  20211123140307_start1.cs  20211123140550_start2.Designer.cs  20211123140550_start2.cs  20211123151632_start3.Designer.cs  20211123151632_start3.cs  20211127093242_start4.Designer.cs  20211127093242_start4.cs  20211202073208_start5.Designer.cs  20211202073208_start5.cs  20211202134937_start6.Designer.cs  20211202134937_start6.cs  20211202145808_start7.Designer.cs  20211202145808_start7.cs  20211204051116_start8.Designer.cs  20211204051116_start8.cs  20211204054734_start9.Designer.cs  20211204054734_start9.cs  20211204064011_start10.Designer.cs  20211204064011_start10.cs  20211204065135_start11.Designer.cs  20211204065135_start11.cs  20211204104503_start12.Designer.cs  20211204104503_start12.cs  20211205060914_start13.Designer.cs  20211205060914_start13.cs  20211213075353_start14.Designer.cs  20211213075353_start14.cs  20211213111924_start15.Designer.cs  20211213111924_start15.cs  20211213112834_start16.Designer.cs  20211213112834_start16.cs  20211219132011_start17.Designer.cs  20211219132011_start17.cs  20220201144616_start18.Designer.cs  20220201144616_start18.cs  20220201145106_start19.Designer.cs  20220201145106_start19.cs  20220316050717_start20.Designer.cs  20220316050717_start20.cs  (+9 more)
Web/Models/: ReadMe.txt  UserRoles.cs
Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/Repository/: AccessoryRepository.cs  BrandRepository.cs  ChargingTypeRepository.cs  ColorRepository.cs  DepartmentRepository.cs  IRepository.cs  MovementTypeRepository.cs  NotebookRepository.cs  OSRepository.cs  ProcessorRepository.cs  ProviderRepository.cs  ReadMe.txt  (+6 more)
(+283 files in other folders)
