<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e985ce83-9f51-4f1c-977e-7b25061f098d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="style.css" />
    <None Remove="Views\Simple\ClientTable.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Files\Notebook\notebook_1.png" />
    <None Include="wwwroot\Files\Notebook\notebook_2.png" />
    <None Include="wwwroot\Files\Notebook\notebook_3.png" />
    <None Include="wwwroot\Files\Notebook\notebook_4.png" />
    <None Include="wwwroot\Files\Notebook\notebook_5.png" />
    <None Include="wwwroot\Files\Notebook\notebook_6.png" />
    <None Include="wwwroot\Files\Notebook\notebook_7.png" />
    <None Include="wwwroot\Files\Smartphone\Smartphone_1.png" />
    <None Include="wwwroot\Files\Smartphone\Smartphone_2.png" />
    <None Include="wwwroot\Files\Smartphone\Smartphone_3.png" />
    <None Include="wwwroot\Files\Smartphone\Smartphone_4.png" />
    <None Include="wwwroot\Files\Smartphone\Smartphone_5.png" />
    <None Include="wwwroot\Files\Smartphone\Smartphone_6.png" />
    <None Include="wwwroot\Files\Smartphone\Новый текстовый документ.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

</Project>
